#######################################
# Syntax Coloring Map For RTTY#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
getValues	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

RTTY	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


